#test env url & key

test.env=int
test.xkzone=baseline
test.assert=on
#baseline

int.http.url=http://int-cs.ddyc.com/cloud-stock
int.https.url=https://int-api.ddyc.com:8443
#int.key=38642a4da1c8981b8d0c127876081576